###
POST http://localhost:9000/api/evaluations HTTP/1.1
Content-Type: application/json 

{  
    "criterio1": "Algo para rellenar",
    "criterio2": "Proveedor de suministros médicos XYZ",
    "criterio3": "Silbato de emergencia para situaciones de emergencia. Fabricado en plástico resistente y duradero. Incluye cordón para colgar alrededor del cuello.",
    "criterio4": "Proveedor de suministros médicos XYZ",
    "criterio5": "Proveedor de suministros médicos XYZ",
    "criterio6": "2021-01-01",
    "criterio7": "sin vencimiento"
}

//mostrar lo que sea que se haya creado
###
GET http://localhost:9000/api/evaluations HTTP/1.1
//mostrar por id
###
GET http://localhost:9000/api/evaluations/64b711d970a0891b00c27350 HTTP/1.1

//actualizar por id
###
PUT http://localhost:9000/api/evaluations/64b711d970a0891b00c27350 HTTP/1.1
Content-Type: application/json

{
    "criterio1": "Algo para rellenar",
    "criterio2": "Prueba de actualización",
    "criterio3": "Menos texto para actualizar",
    "criterio4": "Proveedor de suministros médicos XYZ",
    "criterio5": "Proveedor de suministros médicos XYZ",
    "criterio6": "2021-01-01",
    "criterio7": "sin vencimiento"
}

//borrar por id
###
DELETE http://localhost:9000/api/evaluations/64b628130bd3fd918a55b1f4 HTTP/1.1