//crear notificacion
###
POST http://localhost:9000/api/notifications HTTP/1.1
Content-Type: application/json 

{  
    "tipe": "Actualizacion de estado",
    "date": "10/10/2020",
    "hour": "10:00",
    "ubication": "Santiago",
    "gravity_level": "bajo",
    "actual_state": "En curso",
    "additional_information": "Ninguna"
}
//obtener todos los registros   
###
GET http://localhost:9000/api/notifications HTTP/1.1

//mostrar registros por id
###
GET http://localhost:9000/api/notifications/64a76dbfd6575e9fd8804fc5 HTTP/1.1

//Actualizar usuario
###
PUT http://localhost:9000/api/notifications/64a76dbfd6575e9fd8804fc5  HTTP/1.1
Content-Type: application/json 

{  
    "tipe": "Actualizacion de estado",
    "date": "10/10/2020",
    "hour": "10:00",
    "ubication": "Santiago",
    "gravity_level": "Alto",
    "actual_state": "En curso",
    "additional_information": "Ninguna"
}
//Eliminar notificacion
###
DELETE http://localhost:9000/api/notifications/64a76dbfd6575e9fd8804fc5  HTTP/1.1



