//crear registro
###
POST http://localhost:9000/api/records HTTP/1.1
Content-Type: application/json 

{  
    "name": "andres",
    "lastname": "azuaje",
    "rut": 12345678,
    "phone": 12345678,
    "ubication": "concepcion, lincoyan 289",
    "date": "1970/01/01",
    "TDI": "Tipo urbano",
    "CDI": "Tipo c",
    "size": "incendio total",
    "cause": "desconocido"
}

//obtener todos los registros   
###
GET http://localhost:9000/api/records HTTP/1.1

//mostrar registros por id
###
GET http://localhost:9000/api/records/64a75f5f0bf80f87ab170c22 HTTP/1.1

//Actualizar usuario
###
PUT http://localhost:9000/api/records/64b75f31e86774f8f54c1cb3  HTTP/1.1
Content-Type: application/json 

{  
    "name": "carlos",
    "lastname": "urzua",
    "rut": 12345678,
    "phone": 12345678,
    "ubication": "concepcion, paicavi 419",
    "date": "1970/01/01",
    "TDI": "Tipo rural",
    "CDI": "Tipo B",
    "size": "cotano",
    "cause": "desconocido"
}
//Eliminar usuario
###
DELETE http://localhost:9000/api/records/64b4cc0ab3eadf0cb55b9a38  HTTP/1.1



