//crear registro
###
POST http://localhost:9000/api/records HTTP/1.1
Content-Type: application/json 

{  
    "name": "carlos",
    "lastname": "messi",
    "rut": 12345678,
    "phone": 12345678,
    "ubication": "colocolo",
    "date": "121212121",
    "hour": 1000,
    "TDI": "Tipo urbano",
    "cause": "desconocido",
    "size": "Grande"
}

//obtener todos los registros   
###
GET http://localhost:9000/api/records HTTP/1.1

//mostrar registros por id
###
GET http://localhost:9000/api/records/64a74d6480cd8fb828146d80 HTTP/1.1

//Actualizar usuario
###
PUT http://localhost:9000/api/records/64a75f5f0bf80f87ab170c22  HTTP/1.1
Content-Type: application/json 

{  
    "name": "carlos",
    "lastname": "urzua",
    "rut": 12345678,
    "phone": 12345678,
    "ubication": "hola",
    "date": "20201010",
    "hour": "1000",
    "TDI": "Tipo rural",
    "cause": "desconocido",
    "size": "pequeño"
}
//Eliminar usuario
###
DELETE http://localhost:9000/api/records/64a74d6480cd8fb828146d80  HTTP/1.1



