//crear registro
###
POST http://localhost:9000/api/records HTTP/1.1
Content-Type: application/json 

{  
    "name": "andres",
    "lastname": "azuje",
    "rut": 12345678,
    "phone": 12345678,
    "ubication": "colocolo",
    "date": "2021/01/20",
    "TDI": "Tipo urbano",
    "cause": "desconocido",
    "size": "Grande"
}

//obtener todos los registros   
###
GET http://localhost:9000/api/records HTTP/1.1

//mostrar registros por id
###
GET http://localhost:9000/api/records/64a75f5f0bf80f87ab170c22 HTTP/1.1

//Actualizar usuario
###
PUT http://localhost:9000/api/records/64a75f5f0bf80f87ab170c22  HTTP/1.1
Content-Type: application/json 

{  
    "name": "carlos",
    "lastname": "urzua",
    "rut": 12345678,
    "phone": 12345678,
    "ubication": "Chao",
    "date": "20201010",
    "hour": "1000",
    "TDI": "Tipo rural",
    "cause": "desconocido",
    "size": "pequeño"
}
//Eliminar usuario
###
DELETE http://localhost:9000/api/records/64b2def33d0858551168d4c2  HTTP/1.1



