//crear usuario
###
POST http://localhost:9000/api/inventory HTTP/1.1
Content-Type: application/json 

{  
    "product_name": "Silbato de emergencia",
    "product_code": 5678,
    "product_description": "Silbato de emergencia para situaciones de emergencia. Fabricado en plástico resistente y duradero. Incluye cordón para colgar alrededor del cuello.",
    "quantity_available": 10,
    "unit_price": 5000,
    "acquisition_date": "2021-01-01",
    "expiration_date": "sin vencimiento",
    "supplier": "Proveedor de suministros médicos XYZ"
}

//mostrar todos los productos del inventario
###
GET http://localhost:9000/api/inventory HTTP/1.1

//mostrar producto de inventario por id
###
GET http://localhost:9000/api/inventory/64a78904e5dbb76e1e721240 HTTP/1.1

//Actualizar inventario
###
PUT http://localhost:9000/api/inventory/64a78904e5dbb76e1e721240  HTTP/1.1
Content-Type: application/json 

{  
    "product_name": "Inmovilizador de cabeza",
    "product_code": 1234,
    "product_description": "Inmovilizador de cabeza fabricado en plástico PU ligero, de alta densidad y resistencia, especialmente diseñado para entregar soporte en la zona cervical del paciente a través de una implementación cómoda y segura. Compatible para utilizar en tablas espinales u otras camillas de rescate.",
    "quantity_available": 5,
    "unit_price": 100000,
    "acquisition_date": "2021-01-01",
    "expiration_date": "2021-01-01",
    "supplier": "Cruz Roja"
}
//Eliminar usuario
###
DELETE http://localhost:9000/api/inventory/64a75e8b12ce4f6baa28275a  HTTP/1.1




