//crear usuario
###
POST http://localhost:9000/api/users HTTP/1.1
Content-Type: application/json 

{  
    "name": " carlos urzua",
    "phone": 123456789,
    "email": "urzua@gmail.com",
    "role": "Brigadista"
}


//mostrar todos los usuarios
###
GET http://localhost:9000/api/users HTTP/1.1

//mostrar usuarios por id
###
GET http://localhost:9000/api/users/64a481533b8e411b9654e2fe HTTP/1.1

//Actualizar usuario
###
PUT http://localhost:9000/api/users/64a75e8b12ce4f6baa28275a  HTTP/1.1
Content-Type: application/json 

{  
    "name": "andres gomez",
    "phone": 123456789,
    "email": "fdkjfhkf@gmail.com",
    "role": "Brigadista"
}
//Eliminar usuario
###
DELETE http://localhost:9000/api/users/64a75e8b12ce4f6baa28275a  HTTP/1.1




